{
  "name": "npm-available-servers",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bash-language-server": "^5.0.0",
    "typescript-language-server": "^3.3.2",
    "vscode-langservers-extracted": "^4.7.0"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
